<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Charles Ostman</title>
        <link rel="stylesheet" type="text/css" href="MENU_TESTES.css">
        <link rel="stylesheet" type="text/css" href="Noticias.css">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script&family=Zen+Kaku+Gothic+Antique&display=swap');
        </style>
    </head>
    <body>
        
        <div class="titpagina">
            <h1> 
                Charles Ostman <br>
                Historian of the Future
            </h1>
        </div>

        <div class="telefone">
            <a href="">Menu</a>
            <a href="SiteDoEspaço.html">Pagina Inicial</a>
        </div>

        <div class="Menu2">
            <div>
                <ul>
                    <li><a href="Content.html">Content</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="tech.html">Tech</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#media">Media</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#Social">More</a></li>
                </ul>
            </div>
            
        </div>
        
        <div class="Menu">
            <ul>
                <li><a href="SiteDoEspaço.html">Pagina Inicial</a></li>
                <li><a href="Content.html">Content</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="Mission.html">Mission</a></li>
                <li><a href="#Social">More</a></li>
            </ul>
        </div>

        <div class="noticias">
            <h1>Partial List of Previous:
                Presentations, Lectures at Conferences and Events</h1>
        </div>

        <div class="grid-container">    
            <div class="mail">
                SF Tesla Society  2009 Evolution into the Next Paradigm - Quantum Biology, Collective Consciousness and the Proactive Manifestation of Future History <br>
            </div>
            <div class="mail">        
                Tesla Tech 2008     New Mexico Nanostructured Materials and Fab Processes in Advanced Energy Applications <br> 
            </div>
            <div class="mail">
                Singularity Convergence 2008 seminar <br>
                Santa Clara CA <br>
                Biophysics, Quantum Physics, and Neuro Aesthetics Research & Application <br>
            </div>
            <div class="mail">
                SF Art Institute lecture series 2008 <br>
                Cognition, Evolution, and Existence Morphology in an N-Dimensional "Apparent" Worldbr 
            </div>
            <div class="mail">
                SF Art Institute lecture series 2007 <br>
                Biometric Immersion into the Ubiquitous Data Grid - the Next Evolutionary Increment
            </div>
            <div class="mail">
                UN World Environment Conference 2005 <br>
                San Francisco CA <br>
                Mapping a Strategy for the Future - At the Intersection of Energy, New Technologies and Emerging Economies
            </div>
            <div class="mail">
                International Nano 2005 <br>
                San Francisco CA <br>
                At the Intersection of Nanotech and Greentech
            </div>
            <div class="mail">
                Nano Electronics and Photonics Forum 2005 <br>
                Palo Alto CA <br>
                At the Intersection of Cleantech and Nanotech
            </div>
            <div class="mail">
                Tech Startup Connection seminar 2005 <br>
                Menlo Park CA br <br>
                Practical NanoTechnology - Where are the Career Opportunities
            </div>
            <div class="mail">
                SigGraph 2005 <br>
                Los Angeles CA <br>
                Computation, Complexity,and Cleantech
            </div>
            <div class="mail">
                UUIC presentation 2005 <br>
                Petaluma CA <br>  
                Convergence Syndrome shaping our Potential Future History
            </div>
            <div class="mail">
                NanoSIG energy seminar 2004 <br>
                Wash DC <br>
                Mapping a Strategy for the Future - Energy Resources, New Technologies 10 - 15 Year Horizon 
            </div>
            <div class="mail">
                Lockheed Martin, Fall 2004 <br>
                Florida  <br> 
                Immersion into the Ubiquitous Computing Grid: Operational Viability
            </div>
            <div class="mail">
                FDA Spring 2004 <br>
                Rockland   MD <br> 
                At the Intersection of Nanotechnology and Bio-Pharma Convergence:  What is a Drug? <br>
                New Definitions, New Modalities 
            </div>
            <div class="mail">
                Digital Biota III 2004 <br>
                SJU San Jose CA <br>  
                Exploring the Archeology of the Future: Anthropological Emergence of Artificial Life in a Human / Digital Biota Symbiosis 
            </div>
            <div class="mail">
                Softech Spring 2004 <br>
                Nanotechnology Futures:  Emergent Development Paths and Business Opportunities for Entrepreneurs
            </div>
            <div class="mail">
                NanoScience Exchange lecture series 2003 - 2004 <br>
                1) Nanowires: Many Materials, Many Applications; <br>
                2) Self Assembly and Biologically Inspired Processes
            </div>
            <div class="mail">
                Woodrow Wilson International Center, Spring 2003 <br>
                Nanotechnology: Gateway Platform to Sustainable and Renewable Energy Applications 
            </div>
            <div class="mail">
                Foundation for Mind Being Research, Spring 2003 - <br>
                A World in Transition: The Convergence Syndrome <br>
                Approcahing the Evolutionary Eventhorizon
            </div>
            <div class="mail">         
            USIC Partnerships for Prosperity 2003 - <br>
            Nanotechnology: Catlayzing New Directions in Electronics and Photonics
            </div>
            <div class="mail">         
            AAAS Pacific Division Conference, Spring 2003 - <br>
            Biological and Novel Techniques in Applied Nanotechnology
            </div>
        </div>

        <div class="noticias"><h1>Images</h1></div>
        <div class="grid-container">
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_2c9a5503d2f44c3782f7f9c39ec7ae30~mv2.jpg/v1/fill/w_293,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ef10d0_2c9a5503d2f44c3782f7f9c39ec7ae30~mv2.jpg" alt="img"><br> San Jose CA</div>
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_4e9ceb5a29294262a4d8f60c2b57a024~mv2.jpg/v1/fill/w_294,h_227,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ef10d0_4e9ceb5a29294262a4d8f60c2b57a024~mv2.jpg" alt="img"><br> San Jose CA</div>
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_c0d07641e10c4b93ba7ec66127955d35~mv2.jpg/v1/fill/w_260,h_195,al_c,q_80,enc_auto/ef10d0_c0d07641e10c4b93ba7ec66127955d35~mv2.jpg" alt="img"><br> Los Angeles</div>
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_fd24748b2ef34f4b984ead996ed80e5b~mv2.jpg/v1/fill/w_250,h_167,al_c,q_80,enc_auto/ef10d0_fd24748b2ef34f4b984ead996ed80e5b~mv2.jpg" alt="img"><br>Paradox Seminar </div>
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_626c7dbc50284b77a5225a993a958b6e~mv2.jpg/v1/fill/w_200,h_150,al_c,q_80,enc_auto/ef10d0_626c7dbc50284b77a5225a993a958b6e~mv2.jpg" alt="img"><br>James Cameron</div>
            <div class="org"><img src="https://static.wixstatic.com/media/ef10d0_e806b0bc9e0e46178ee2736c457c4df2~mv2.jpg/v1/fill/w_268,h_160,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/ef10d0_e806b0bc9e0e46178ee2736c457c4df2~mv2.jpg" alt="img"><br>Live interview</div>
        </div>

        <div class="footer">
            <footer>
                <img src="imagensdonovosite/telefone.PNG" alt="img">         
            </footer>
            <footer>
                <a>Voice 707 861 9445 <br> Text 707 243 3186</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/mail.PNG" alt="img">
            </footer>
            <footer>
                <a>charles.ostman@historianofthefuture.com</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/registado.PNG" alt="img">
            </footer>
            <footer>
                <a>© 2004 - 2022 Charles Ostman</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/folowme.PNG" alt="img">
            </footer>
            <footer>
                <a>Follow Me</a>         
            </footer>
        </div>
    </body>
</html>