<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Charles Ostman</title>  
        <link rel="stylesheet" type="text/css" href="MENU_TESTES.css">
        <link rel="stylesheet" type="text/css" href="Noticias.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script&family=Zen+Kaku+Gothic+Antique&display=swap');
        </style>
    </head>
    <Body>
        <div class="titpagina">
            <h1>    Charles Ostman<br>
                    Historian of the Future <br>
            </h1>
        </div>

        <div class="telefone">
            <a href="">Menu</a>
            <a href="SiteDoEspaço.html">Pagina Inicial</a>
        </div>

        <div class="Menu2">
            <div>
                <ul>
                    <li><a href="Content.html">Content</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="tech.html">Tech</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#media">Media</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#Social">More</a></li>
                </ul>
            </div>
            
    </div>

    <div class="Menu">
        <ul>
            <li><a href="SiteDoEspaço.html">Pagina Inicial</a></li>
            <li><a href="Content.html">Content</a></li>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="#Social">More</a></li>
        </ul>
    </div>

        <div class="noticias">
            <h1>Entering the Quantum Age Evolving Existence Matrices</h1>
        </div>
        
        <div class="texto">
            Knowledge and process management complexity, scale, and velocity is exceeding human capacity for mission critical decision rendering compressed into ever shortening time scales, in a hyperconnected operational ecosystem.
            <br> <br>
            <h4>Example past presentations and lectures</h4>
            <ul>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_055ce9ed132e45ceaafee8f74a3766aa.pdf">Quantum Biology, Collective Consciousness, and the Proactive Manifestation of Future History</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_da0d6c4c3a0e499ea2880c225eb32909.pdf">A World in Transition: The Convergence Syndrome Approaching the Next Evolutionary Eventhorizon</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_fdd907e6fafe419eb3033c7addebb7e1.pdf">A Probe into Future History: the Evolution of Existence Enhancement</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_3e4ba8b1f2cd4bb692088a42553c6bae.pdf">The Ubiquitous Computing Paradigm - An Emergent Operational Ecology</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_b69107c8b8cc410ebc9c1a8474cae84f.pdf">At the Intersection of Nanotechnology and Bio-Pharma Convergence</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_74d93746d6d740a7bbe31e203c29fd38.pdf">Biometric Immersion into the Ubiquitous Data Grid - The Next Evolutionary Increment</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_27022c41790047a98bfb2cb2f56ac11d.pdf">NanoElectronics and Photonics Forum - Roadmap of Convergent Development and Synergistic Opportunity</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_c563cb5ec662411ebcd5b54925329b5c.pdf">Mapping a Strategy for the Future – Energy Resources, New Technologies</a></li>
                <li><a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_b8507d6e998e4d34a90c1d84ce5d379f.pdf">Nanowires – Many Materials Many Applications</a></li>
            </ul>

        </div>

        <div class="fundo">
            <div class="org">
                <img src="imagensdonovosite/futurehistori.PNG" alt="img">
            </div>
            
            <div class="org">
                <h2>Future history of existence enhancement</h2>
            </div>
            
            <div class="org">
                <img src="imagensdonovosite/areweready.PNG" alt="img">
            </div>
            
            <div class="org">
                <h2>Quantum biology</h2>
                At the edge of the approaching evolutionary eventhorizon
            </div>
            
            <div class="org">
                <img src="imagensdonovosite/timeline.PNG" alt="img">
            </div>
                
            <div class="org">
                <h2>Exponential Evolutionary Timeline</h2> <br>
                <p> Chart was originally composed in 2002.  The only update needed for this timeline is the radical acceleration catalyzed by quantum technology </p> 
            </div>
        </div>

        <div class="noticias">
            <h1>Past Presentations</h1>
        </div>

        <div class="fundo">
            <div class="org">
                <img src="imagensdonovosite/texas.PNG" alt="img">
            </div>
                
            <div class="org">
                <a href="https://www.youtube.com/watch?v=1kPCGo7Bt9Q">Presentation at OC 2018 conference - Texas </a> 
            </div>

            <div class="org">
                <img src="imagensdonovosite/tesla.PNG" alt="img">
            </div>
                
            <div class="org">
                <a href="https://www.youtube.com/watch?v=dZyQ2xm4qQY">Presentation at TeslaTech conference - New Mexico   </a> 
            </div>

            <div class="org">
                <img src="imagensdonovosite/convergence.PNG" alt="img">
            </div>
                
            <div class="org">
                <a href="https://www.historianofthefuturex.com/_files/ugd/ef10d0_96d9ba169efe42998f43ef833b25e159.pdf">Convergence of Biophysics and Quantum Physics - the Next Evolutionary Increment   </a> 
            </div>
        </div>

        <div class="footer">
            <footer>
                <img src="imagensdonovosite/telefone.PNG" alt="img">         
            </footer>
            <footer>
                <a>Voice 707 861 9445 <br> Text 707 243 3186</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/mail.PNG" alt="img">
            </footer>
            <footer>
                <a>charles.ostman@historianofthefuture.com</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/registado.PNG" alt="img">
            </footer>
            <footer>
                <a>© 2004 - 2022 Charles Ostman</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/folowme.PNG" alt="img">
            </footer>
            <footer>
                <a>Follow Me</a>         
            </footer>
        </div>
    </body>
</html>