*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body 
{
    background-color: rgb(126, 128, 129);
}

.titpagina
{
    text-align: center;
    font-family: 'Calibri', cursive;
}

.titpagina img
{
    vertical-align: middle ;
}


.correcao
{
    margin-left: 20px;
}


.telefone
{
    display: none;
}

.Menu2
{
    display: none;
}

@media screen and (max-width: 575px)
{

    .noticias
    {
        font-family: 'Zen Kaku Gothic Antique', sans-serif;
        margin: 100px;
        text-align: center;
        font-size: 1em;
        letter-spacing: 0.5em;
    }

    .telefone
    {
        display: block;
        /*display: none*/

        background-color: black;
        text-align: center;
        padding: 20px;
       
    }

    .telefone a
    {
        text-decoration: none;
        font-family: 'Calibri', cursive;
        Color: white;
        font-weight: bold;
        padding: 10px;
    }

    /*-----------------Menu 1--------------------------*/
    .Menu2 li a
    {
        text-decoration: none;
        color: black;
        padding: 5px;

    }

    .Menu2 li
    {
        list-style-type: none;
        margin-bottom: 5px;
    }

    .Menu2
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 2em;

        border: brown solid;
        background: cornsilk;
        border-radius: 5px;
        
        margin: 10px;

        font-family: 'Calibri', cursive;
        font-size: large;
    }

    .Menu2 > div
    {
        padding: 0.5em;
        margin-left: 5px;
        margin-right: 5px;

        text-align: center;
    }

    .Menu2 li:hover 
    {
        background: gray;
        border-radius: 5px;
    }

    .Menu
    {
        display: none;
    }

    /*check*/

    .telefone:checked ~ul
    {
        max-height: 350px;
    }

    .Fundo2
    {
        border: brown solid;
        border-radius: 5px;
        background: cornsilk;
        
        text-align: justify;
        font-size: large;
        
        width: auto;
        padding: 20px;
        margin: 10px;

        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
    }

}
/*--------------------Menu 2--------------------------------------*/
@media screen and (min-width: 576px) and (max-width: 992px)
{

    .noticias
    {
        font-family: 'Zen Kaku Gothic Antique', sans-serif;
        margin: 100px;
        text-align: center;
        font-size: 1.4em;
        letter-spacing: 0.5em;
    }

    .Menu2 li a
    {
        text-decoration: none;
        color: black;
        padding: 5px;

    }

    .Menu2 li
    {
        list-style-type: none;
        margin-bottom: 5px;
    }

    .Menu2
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 2em;

        border: brown solid;
        background: cornsilk;
        border-radius: 5px;
        
        margin: 10px;

        font-family: 'Calibri', cursive;
    }

    .Menu2 > div
    {
        padding: 0.5em;
        margin-left: 5px;
        margin-right: 5px;

        text-align: center;
    }

    .Menu2 li:hover 
    {
        background: gray;
        border-radius: 5px;
    }

    .Menu
    {
        display: none;
    }

    .telefone
    {
        display: block;
        /*display: none*/

        background-color: black;
        text-align: center;
        padding: 20px;
       
    }

    .telefone a
    {
        text-decoration: none;
        font-family: 'Calibri', cursive;
        Color: white;
        font-weight: bold;
        padding: 10px;
    }

    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer > footer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;

    }  

}
/*------------------Menu 3----------------------------------------*/
@media screen and (min-width: 993px)
{
    .noticias
    {
        font-family: 'Zen Kaku Gothic Antique', sans-serif;
        margin: 100px;
        text-align: center;
        font-size: 2em;
        letter-spacing: 0.5em;
    }

    .Menu ul li:hover
    {
        background: gray;
        border-radius: 3px;
    }

    .Menu ul
    {
        background-color: black;
        text-align: center;
        padding: 20px;
        font-family: 'Calibri', cursive;
        font-weight: bold;
        position: relative;

    }

    .Menu li
    {
        display: inline-block;
        text-align: center;
        padding: 10px;

    }

    .Menu ul li a
    {
        text-align: center;
        text-decoration: none;

        color: white;
    }

    .Menu ul ul
    {
        display: none;
        position: absolute; 
    }

    .Menu ul li:hover > ul 
    {
        display: block; /* para mostrar o sub-menu */
    }

    .Menu ul ul li
    {
        width: 150px;
        clear: both;
        float: none;
        display: block;
        position: relative;
    }

    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .footer > footer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        font-size: large;

    }

    .Fundo2
    {
        border: brown solid;
        border-radius: 5px;
        background: cornsilk;
        
        text-align: justify;
        font-size: large;
        
        width: auto;
        padding: 20px;
        margin: 10px;

        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .org
    {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

}



.texto
{
    border: brown solid;
    background: cornsilk;
    border-radius: 5px;

    text-align: justify;
    font-size: large;
    
    width: auto;
    padding: 20px;
    margin: 10px;
}

.Voltar
{
    text-align: center;
    border: brown solid;
    background: cornsilk;
    border-radius: 5px;
    
    margin: 10px;

    font-family: 'Calibri', cursive;
}

.Voltar a
{
    text-decoration: none;
    color: black;
}

.Voltar a:hover
{
    background: gray;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

/* -------------------------------------- 3a parte ------------------------------*/

.Pt3
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 2em;

    border: brown solid;
    background: cornsilk;
    border-radius: 5px;

    margin: 5px;
}
