<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Charles Ostman</title>
        <link rel="stylesheet" type="text/css" href="MENU_TESTES.css">
        <link rel="stylesheet" type="text/css" href="Noticias.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script&family=Zen+Kaku+Gothic+Antique&display=swap');
        </style>
    </head>
    <body>
        
        <div class="titpagina">
            <h1> 
                Charles Ostman<br>
                Historian of the Future <br>
            </h1>
        </div>

        <div class="telefone">
            <a href="">Menu</a>
            <a href="SiteDoEspaço.html">Pagina Inicial</a>
        </div>

        <div class="Menu2">
            <div>
                <ul>
                    <li><a href="Content.html">Content</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="tech.html">Tech</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#media">Media</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#Social">More</a></li>
                </ul>
            </div>
            
    </div>

        <div class="Menu">
            <ul>
                <li><a href="SiteDoEspaço.html">Pagina Inicial</a></li>
                <li><a href="Content.html">Content</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="Mission.html">Mission</a></li>
                <li><a href="#Social">More</a></li>
            </ul>
        </div>

        <div>
            <div class="noticias">
                <h1>Mission:</h1>
            </div>

            <div class="texto">
                What had once been considered as philosophical constructs for a future time are now rapidly becoming the current reality.  We are enmeshed into an emergent co-evolutionary human / synthetic symbiosis, not specifically by design, but by evolutionary momentum.  <br>
                <br>
                Separation between biological and non-biological forms of intelligence and life are becoming ever less distinguishable, or relevant.  Synthetic sentience may not necessarily be recognized as it emerges.  Life as it is currently known to be is no longer confined to biological processes or constructs, but is encompassing entities, systems and networks which behave biologically.  Synthetic biology is rapidly becoming manifest in myriad applications ranging from genetic modification to rendering entire organisms and hybrid forms of life on demand. <br>
                <br>
                There is a steep learning curve (and by implication, filtration process), that shapes a planetary scale civilization to exist for x amount of time, slowly at first, consuming the planetary resources as it becomes more socially organized and technically advanced . . . until it reaches a relatively sudden acceleration (as we are now), when it either graduates to that next level of existence where it can become truly extra-terrestrial, or expunges itself or the home planet before it graduates beyond that point. <br>
                <br>
                This suggests a necessary type of evolutionary imperative . . . to have a quasi self regulating cosmic ecosystem in which the vast majority of planetary civilizations who do not make the grade are subject to a defacto form of planetary quarantine confinement. <br>
                <br>
                Only those planetary scale civilizations who haven't expunged themselves (or their home planet) through bad mismanagement, avarice, self induced planetary disaster or some other form of catastrophic dysfunction can actually graduate into this cosmic ecosystem. <br>
                <br>
                We are, at this moment, rapidly approaching this planetary scale evolutionary eventhorizon. <br>
                <br>
                The mission here is to provide insight, and instigate adaptive processes which might better equip our collective capacity for navigating through this evolutionary eventhorizon to a more functional form and ways of being. <br>
            </div>

            <div class="grid-container">
                <div><img src="https://static.wixstatic.com/media/ef10d0_d98575211ac44b1b9aba03fd9ecfc779~mv2.jpg/v1/fill/w_205,h_181,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/CO-VIRCLST1_x.jpg" alt="img"></div>
                <div><img src="https://static.wixstatic.com/media/ef10d0_d94523eacb99410ba114b0b679a67ec7~mv2.jpg/v1/fill/w_205,h_181,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/REPLCTSC_x.jpg" alt="img"></div>
                <div><img src="https://static.wixstatic.com/media/ef10d0_93b0d9efafab461a99a0668c30a964a8~mv2.jpg/v1/fill/w_205,h_181,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/CAVE1X_x.jpg" alt="img"></div>
            </div>
       
            <div class="footer">
                <footer>
                    <img src="imagensdonovosite/telefone.PNG" alt="img">         
                </footer>
                <footer>
                    <a>Voice 707 861 9445 <br> Text 707 243 3186</a>         
                </footer>
                <footer>
                    <img src="imagensdonovosite/mail.PNG" alt="img">
                </footer>
                <footer>
                    <a>charles.ostman@historianofthefuture.com</a>         
                </footer>
                <footer>
                    <img src="imagensdonovosite/registado.PNG" alt="img">
                </footer>
                <footer>
                    <a>© 2004 - 2022 Charles Ostman</a>         
                </footer>
                <footer>
                    <img src="imagensdonovosite/folowme.PNG" alt="img">
                </footer>
                <footer>
                    <a>Follow Me</a>         
                </footer>
            </div>
            
        </div>

    </body>
</html>