*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
.noticias
{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    margin: 100px;
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.5em;
}
*/
.fundo
{
    background: cornsilk;
    border: brown solid;
    border-radius: 5px;
    margin: 10px;

    text-align: center;
}

.fundo img
{
    display: flex;  
    width:  30%;
    height: 30%;
    margin: 10px auto 10px;
    border: 3px solid;
    border-color: brown;

}

.fundo p
{
    text-align: justify; 
    width: auto;
    font-size: large;
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px;
}

.eleicoesb
{
    padding: 20px;
}

.floated
{
    float: left;
    width: 110px;
}

.lista
{
    padding: 20px;
}

.corlista
{
    color: brown;
    text-decoration: none;
}

.titulolista
{
    color:brown;
}

.telefone
{
    text-decoration: none;
    color: black;
}

.textomira
{
    padding-bottom: 30px;
}

.titulo
{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    text-align: center;
    border: brown solid;
    background: cornsilk;
    border-radius: 5px;
    margin: 10px;
}

.mail
{
    border-right:  brown 2px solid;
    border-bottom:  brown 2px solid;
}

/*---------------------------------------------------------------------------*/
@media screen and (max-width: 575px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 2em;
    
        border: brown solid;
        background: cornsilk;
        border-radius: 5px;
        
        margin: 10px;
    
        font-family: 'Calibri', cursive;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 2em;
    
        border: brown solid;
        background: cornsilk;
        border-radius: 5px;
        
        margin: 10px;
    
        font-family: 'Calibri', cursive;
    }

}

@media screen and (min-width: 993px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1px;
        grid-row-gap: 2em;
    
        border: brown solid;
        background: cornsilk;
        border-radius: 5px;
        
        margin: 10px;
    
        font-family: 'Calibri', cursive;
    }
}

.grid-container > div
{
    padding: 0.5em;
    margin-left: 5px;
    margin-right: 5px;

    text-align: center;
}

.grid-container p
{
    letter-spacing: 2px;
    border-bottom: brown solid;
    font-size: large;
}

.textoAss2
{
    margin: 5px;
    padding: 5px;
}


