<!DOCTYPE html>
    <html lang="pt">

    <head>
        <meta charset="UTF-8">
        <title>Charles Ostman</title>
        <link rel="stylesheet" type="text/css" href="MENU_TESTES.css">
        <link rel="stylesheet" type="text/css" href="Noticias.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script&family=Zen+Kaku+Gothic+Antique&display=swap');
        </style>
    </head>

    <Body>
        <div class="titpagina">
            <h1>    Charles Ostman<br>
                    Historian of the Future <br>
            </h1>
        </div>

        <div class="telefone">
            <a href="">Menu</a>
            <a href="SiteDoEspaço.html">Pagina Inicial</a>
        </div>

        <div class="Menu2">
                <div>
                    <ul>
                        <li><a href="Content.html">Content</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="tech.html">Tech</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="archive.html">Archive</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#media">Media</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="Mission.html">Mission</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#Social">More</a></li>
                    </ul>
                </div>
                
        </div>

        <div class="Menu">
            <ul>
                <li><a href="SiteDoEspaço.html">Pagina Inicial</a></li>
                <li><a href="Content.html">Content</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="Mission.html">Mission</a></li>
                <li><a href="#Social">More</a></li>
            </ul>
        </div>


        <div class="noticias">
            <h1>Evolution into the next millennium</h1>
        </div>

        <div class="texto">
            <div class="eleicoesb">
                "What appears to be the future for many, is already the past for some, who are now unfolding it into the present" <br>
                <br>
                Evolution tends to favor the most adaptive, rather than merely the "fittest". <br>
                Evolution tends to be a trauma induced process, given that the periodicity and amplitude of the encountered trauma cycles do not exceed the system capacity to respond, it will adapt and evolve to a more functional form, or perish.
                This system dynamic operates like a fractal, at many scales, from localized microcosm to planetary, in biological, societal, economic, cultural and even political systems . . . as we are witnessing now. <br>
                <br>
                Knowledge & process dynamic complexity, scale, and velocity is exceeding human capacity for mission critical decision rendering, compressed into ever shortening time scales, in a hyperconnected, NBICQ operational ecosystem for which here is no known precedent.
                
            </div>
        </div>

        <div class="noticias">
            <h1>Illustrative Fotos</h1>
        </div>

        <div class="fundo">
            <div class="resultados">
                <p></p>
                <img src="imagensdonovosite/img1.PNG" alt="img">
            </div>

            <div class="premios">
                <img src="imagensdonovosite/img2.PNG" alt="img">
            </div>

            <div class="leilao">
                <img src="imagensdonovosite/img3.PNG" alt="img">
            </div>
        </div>

        <div class="footer">
            <footer>
                <img src="imagensdonovosite/telefone.PNG" alt="img">         
            </footer>
            <footer>
                <a>Voice 707 861 9445 <br> Text 707 243 3186</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/mail.PNG" alt="img">
            </footer>
            <footer>
                <a>charles.ostman@historianofthefuture.com</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/registado.PNG" alt="img">
            </footer>
            <footer>
                <a>© 2004 - 2022 Charles Ostman</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/folowme.PNG" alt="img">
            </footer>
            <footer>
                <a>Follow Me</a>         
            </footer>
        </div>

    </Body>

</html>