<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Charles Ostman</title> 
        <link rel="stylesheet" type="text/css" href="MENU_TESTES.css">
        <link rel="stylesheet" type="text/css" href="Noticias.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Dancing+Script&family=Zen+Kaku+Gothic+Antique&display=swap');
        </style>
    </head>
    <Body>
        <div class="titpagina">
            <h1> Charles Ostman<br>
                Historian of the Future <br>
            </h1>
        </div>

        <div class="telefone">
            <a href="">Menu</a>
            <a href="SiteDoEspaço.html">Pagina Inicial</a>
        </div>

        <div class="Menu2">
            <div>
                <ul>
                    <li><a href="Content.html">Content</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="tech.html">Tech</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#media">Media</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="Mission.html">Mission</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#Social">More</a></li>
                </ul>
            </div>
            
    </div>
    <div class="Menu">
        <ul>
            <li><a href="SiteDoEspaço.html">Pagina Inicial</a></li>
            <li><a href="Content.html">Content</a></li>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="#Social">More</a></li>
        </ul>
    </div>

        <div class="noticias">
            <h1>Events <br>

                Projects <br>
                
                Publications <br>
                
                Presentations</h1>
        </div>
        
        <div class="titulo"><h1>Example previous presentations & events</h1></div>

        <div class="grid-container">
            <div class="textoAss2">
                <img src="imagensdonovosite/florida.PNG" alt="img">
                <br>
                Lockheed - Florida <br>
                Evolvable Networks & Biological <br>
                Metaphors in Computing <br>
                PDF
            </div>
            <div class="textoAss2">
                <img src="imagensdonovosite/nanosience.PNG" alt="img">
                <br>
                Self Assembly PDF <br>
                Nanowires PDF <br>
                Defense PDF
            </div>
            <div class="textoAss2">
                <img src="imagensdonovosite/ianano.PNG" alt="img">
                <br>
                Greentech Applications PDF
            </div>
            <div class="textoAss2"> 
                <img src="https://static.wixstatic.com/media/ef10d0_35d6d0e5dce4436685f0be3fdd77af67~mv2.jpg/v1/fill/w_170,h_61,al_c,q_80,enc_auto/ef10d0_35d6d0e5dce4436685f0be3fdd77af67~mv2.jpg" alt="img">
                <br>
                Investment Opportunities in Nanotechnology
            </div>
            <div class="textoAss2">
                <img src="imagensdonovosite/nanova.PNG" alt="img">
                <br>
                Nano Innovation Seminar - Virginia <br>
                Keynote - Opportunities in Nanotech
            </div>
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_cb78b839b1d94fc2aa52d88627975ea0~mv2.gif" alt="img">
                <br>
                System Perspective on Nanotechnology
            </div>   
        </div>
        <div class="titulo"><h1>Example previous affiliations & orgs</h1></div>
        <div class="grid-container">
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_e8efb9c6390a48b5a439ba9a3e7e6a11~mv2.jpg/v1/fill/w_155,h_104,al_c,q_80,enc_auto/ef10d0_e8efb9c6390a48b5a439ba9a3e7e6a11~mv2.jpg" alt="img">
                <br>
                NanoSIG - Nanotechnology <br>
                Special Interest Group <br>
                Co-founder / nano electronics <br>
                & photonics forum chair <br>
                PDF
            </div>
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_338b89c80d3b493ea4f7cca9e938a68d~mv2.jpg/v1/fill/w_175,h_85,al_c,q_80,enc_auto/ef10d0_338b89c80d3b493ea4f7cca9e938a68d~mv2.jpg" alt="img">
                <br>
                Strategic Synergy <br>
                Group Senior strategist
            </div>
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_8e1b5b5f5fa242e48df10179d583391e~mv2.jpg/v1/fill/w_110,h_117,al_c,q_80,enc_auto/ef10d0_8e1b5b5f5fa242e48df10179d583391e~mv2.jpg" alt="img">
                <br>
                Institute for Global Futures <br>
                Senior Fellow
            </div>
            <div class="textoAss2"> 
                <img src="https://static.wixstatic.com/media/ef10d0_53d05703bd65436da6ef8ea533156710~mv2.jpg/v1/fill/w_126,h_117,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/millennium_prj_1.jpg" alt="img">
                <br>
                Millennium Project <br>
                State of the Future - <br>
                Research specialist
            </div>
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_d0f26cb9be73420a87609188315ee273~mv2.jpg/v1/fill/w_332,h_53,al_c,q_80,enc_auto/SPIE_logo_7%20CHARLES-HP.jpg" alt="img">
                <br>
                Research - spectral contour mapping in precision controlled environments
            </div>
            <div class="textoAss2">
                <img src="https://static.wixstatic.com/media/ef10d0_5080572d00d8478fb99c6ff53bbe5f85~mv2.jpg/v1/fill/w_350,h_41,al_c,q_80,enc_auto/ef10d0_5080572d00d8478fb99c6ff53bbe5f85~mv2.jpg" alt="img">
            </div>   
        </div>
        <div class="footer">
            <footer>
                <img src="imagensdonovosite/telefone.PNG" alt="img">         
            </footer>
            <footer>
                <a>Voice 707 861 9445 <br> Text 707 243 3186</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/mail.PNG" alt="img">
            </footer>
            <footer>
                <a>charles.ostman@historianofthefuture.com</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/registado.PNG" alt="img">
            </footer>
            <footer>
                <a>© 2004 - 2022 Charles Ostman</a>         
            </footer>
            <footer>
                <img src="imagensdonovosite/folowme.PNG" alt="img">
            </footer>
            <footer>
                <a>Follow Me</a>         
            </footer>
        </div>
    </Body>
</html>